# xlc-ssm

./: README.md  news.sql
SSM新闻/: pom.xml
ssm_news/: pom.xml
ssm_news/src/main/java/swu/xlc/controller/: CategoryController.java  CommentController.java  ForeController.java  NewController.java
ssm_news/src/main/java/swu/xlc/domain/: Category.java  Comment.java  New.java  User.java
ssm_news/src/main/java/swu/xlc/interceptor/: AuthorizationInterceptor.java
ssm_news/src/main/java/swu/xlc/mapper/: CategoryMapper.java  CommentMapper.java  NewMapper.java
ssm_news/src/main/java/swu/xlc/service/: CategoryService.java  CommentService.java  NewService.java
ssm_news/src/main/java/swu/xlc/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewServiceImpl.java
ssm_news/src/main/java/swu/xlc/util/: Page.java  PageOne.java
ssm_news/src/main/resources/: db.properties  log4j.properties
ssm_news/src/main/webapp/WEB-INF/: web.xml
ssm_news/src/main/webapp/WEB-INF/jsp/: forelist.jsp  list_category.jsp  list_categorynew.jsp  list_new.jsp  view_new.jsp
ssm_news/src/main/webapp/ueditor/: ueditor.config.js
ssm_news/src/main/webapp/ueditor/jsp/: controller.jsp
